<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.hbfintech</groupId>
        <artifactId>hbfintech-logger-parent</artifactId>
        <version>2.0.0-RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>hbfintech-logger-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>A Camel Route</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8
        </project.reporting.outputEncoding>
    </properties>



    <dependencies>
        <dependency>
            <groupId>com.hbfintech</groupId>
            <artifactId>hbfintech-logger-spring-boot-autoconfigue</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>
